VpcId=vpc-0519f46f
ALBListenerArn=arn:aws:elasticloadbalancing:eu-central-1:884483681943:listener/app/nextcloud-lb/881d03f2abf98904/fe8afeaf3bcda1f7
ServiceName=$SERVICE-$GIT_BRANCH
DesiredTaskCount=1
MemoryReservation=50
Memory=150
ServiceRole=bamboo_ecs
RepositoryUri=884483681943.dkr.ecr.eu-central-1.amazonaws.com/$SERVICE-$GIT_BRANCH:latest
ContainerName=$SERVICE
HostPort=0
ContainerPort=80
Stage=$GIT_BRANCH
TargetGroupStickiness=true
GitBranch=$GIT_BRANCH
DBName=snippets
DBEngine=django.db.backends.postgresql
